{
  "name": "packageinfo",
  "version": "0.0.1",
  "description": "Determine the quality of javascript packages",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sspringer82/packageInfo.git"
  },
  "keywords": [
    "npm",
    "javascript",
    "packages",
    "yarn"
  ],
  "author": "Sebastian Springer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sspringer82/packageInfo/issues"
  },
  "homepage": "https://github.com/sspringer82/packageInfo#readme",
  "devDependencies": {
    "@types/node": "^8.0.57",
    "@types/request": "^2.0.8",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "request": "^2.83.0"
  }
}
